<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Pn4-nW-iWZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kuP-Fn-dEo">
                                <rect key="frame" x="75" y="149" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="DQt-Zt-yBO">
                                <rect key="frame" x="51" y="374" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="iJa-bn-CJb"/>
                                    <constraint firstAttribute="height" constant="120" id="pb2-mQ-kbk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="wAL-nv-8KX">
                                <rect key="frame" x="220" y="374" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-vc-vIx">
                                <rect key="frame" x="143" y="625" width="104" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="ENA-cy-ugD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Yl-rY-UDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DQt-Zt-yBO" firstAttribute="top" secondItem="wAL-nv-8KX" secondAttribute="top" id="2id-k1-Zdd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x5e-vc-vIx" secondAttribute="bottom" constant="107" id="3TF-uJ-Xg7"/>
                            <constraint firstItem="kuP-Fn-dEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="7G5-IQ-jaa"/>
                            <constraint firstItem="DQt-Zt-yBO" firstAttribute="bottom" secondItem="wAL-nv-8KX" secondAttribute="bottom" id="7il-1D-zHZ"/>
                            <constraint firstItem="kuP-Fn-dEo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="BD2-Jk-ZRk"/>
                            <constraint firstItem="kuP-Fn-dEo" firstAttribute="centerX" secondItem="x5e-vc-vIx" secondAttribute="centerX" id="Q66-wO-kgg"/>
                            <constraint firstItem="DQt-Zt-yBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="bXl-0c-bIg"/>
                            <constraint firstItem="Pn4-nW-iWZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cPK-ZF-FfW"/>
                            <constraint firstItem="x5e-vc-vIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="f2t-X6-W6u"/>
                            <constraint firstItem="DQt-Zt-yBO" firstAttribute="top" secondItem="kuP-Fn-dEo" secondAttribute="bottom" constant="97" id="iYr-eZ-ATc"/>
                            <constraint firstItem="wAL-nv-8KX" firstAttribute="leading" secondItem="DQt-Zt-yBO" secondAttribute="trailing" constant="49" id="nmR-sv-ZxW"/>
                            <constraint firstItem="Pn4-nW-iWZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="qLR-Wu-Z0U"/>
                            <constraint firstItem="Pn4-nW-iWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rdY-rU-RuC"/>
                            <constraint firstItem="Pn4-nW-iWZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s4Q-bo-Vgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wAL-nv-8KX" secondAttribute="trailing" constant="50" id="sSt-iW-uX4"/>
                            <constraint firstItem="Pn4-nW-iWZ" firstAttribute="centerX" secondItem="x5e-vc-vIx" secondAttribute="centerX" id="zSs-0e-c17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="DQt-Zt-yBO" id="YME-DE-21q"/>
                        <outlet property="diceImageView2" destination="wAL-nv-8KX" id="xae-oQ-81F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="137.91469194312796"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
